APPLICATION_SECRET="django-insecure-04@-ng4u!4n(de^a(h%6wy1yqxc5%k1zhe@3-5d8kx^40_!79d"
ENV_MODE=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_TRACKING_HOSTED_DOMAIN_ID=

TRACKING_DOMAIN=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
PASSWORD_RESET_TIMEOUT=
CORS_ALLOWED_ORIGINS=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
